artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 3303
model_uuid: 61b4fae1eb154154b0db2cb00ce7089b
run_id: decac782d7a34b57ad63b8bd0e851a5d
utc_time_created: '2026-04-13 15:31:02.254155'
