artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 3888
model_uuid: b4e2933f256a48369746f9ab22a13545
run_id: 71d9fc01589142aabf84a4acea739908
utc_time_created: '2026-04-13 15:31:00.272462'
