artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 3689
model_uuid: 7699ad784eaf4a38b89d841d17e855c7
run_id: 0e261e92001b4f18a58c940ebfa0a72b
utc_time_created: '2026-04-13 15:30:59.157275'
