artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 4006
model_uuid: 05fdafa549d84998853ecdcc7b7aee61
run_id: 027f79033c6d4d268616b5f7f10aa24c
utc_time_created: '2026-04-13 15:31:01.599201'
