artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 3444
model_uuid: 38800b42a06047d0a88c20e26a028d2d
run_id: 3ff3faa46eed419d83fd98d7b0697901
utc_time_created: '2026-04-13 15:30:59.896101'
