artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 3384
model_uuid: 6afbede4d1e9400eb32e4b4341653cdb
run_id: a3d9b0153f1846d09c1215215ddc2fc5
utc_time_created: '2026-04-13 15:30:59.451588'
