artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 3407
model_uuid: c85acaa2f18a4179a784443a97866ee2
run_id: 706098c8e83c4854a86654c4a67ee92e
utc_time_created: '2026-04-13 15:31:00.493120'
