artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 3893
model_uuid: ab88ca95361f4f01845930b207afee34
run_id: a4dc1e1f2944453bbce3a7699d5ba93f
utc_time_created: '2026-04-13 15:31:01.156442'
