artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 3579
model_uuid: d57fb27611d144deb8cf9e8d52ea10fd
run_id: 92f86687e53b4b59a38b28ca23b493b2
utc_time_created: '2026-04-13 15:31:02.038337'
