artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 3403
model_uuid: 6204fb945bbd43a9a33513898ece7a22
run_id: 0b9dced990da41baa8aa6810fda9b90b
utc_time_created: '2026-04-13 15:30:59.699861'
