artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 3361
model_uuid: 3e34d17b54924a258ec55bfee49c56c7
run_id: c7fedfa4541445399c5967534c7b8f1c
utc_time_created: '2026-04-13 15:31:01.375942'
