artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 3611
model_uuid: ed40efe918fb4d90af32d76c54524460
run_id: 436f727301934d78b5fc4f1c4dc2714c
utc_time_created: '2026-04-13 15:31:35.415113'
