artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 3471
model_uuid: dc63f6da29f24c31857e9f7270edf8f8
run_id: 636a9ae671fc4e8eabc62beaa7d0dd6a
utc_time_created: '2026-04-13 15:30:59.256119'
