artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 3666
model_uuid: 6044c36531074b4aa3603a81f55c8001
run_id: 257155ebcf864913b2e05c25624b6b09
utc_time_created: '2026-04-13 15:31:01.821321'
